{
  "name": "MEDiCO",
  "version": "1.0.1",
  "homepage": "./",
  "author": "Asad Kirmani",
  "description": "A Medical Shop System",
  "main": "public/electron.js",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^1.1.5",
    "@chakra-ui/react": "^1.8.9",
    "@chakra-ui/system": "^1.12.1",
    "@chakra-ui/theme-tools": "^1.3.6",
    "@electron/asar": "^3.2.4",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fullcalendar/daygrid": "^6.1.5",
    "@fullcalendar/interaction": "^6.1.5",
    "@fullcalendar/react": "^6.1.5",
    "@hypertheme-editor/chakra-ui": "^0.1.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@todesktop/runtime": "^1.1.0",
    "@types/react-router-dom": "^5.3.3",
    "apexcharts": "^3.35.2",
    "axios": "^1.4.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "date-fns": "^2.30.0",
    "dependency": "^0.0.1",
    "electron-is-dev": "2.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "framer-motion": "^4.1.17",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-calendar": "^3.7.0",
    "react-circular-progressbar": "^2.1.0",
    "react-circular-slider-svg": "^0.2.0",
    "react-custom-scrollbars-2": "^4.2.1",
    "react-datepicker": "^4.11.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^12.0.4",
    "react-export-table-to-excel": "^1.0.6",
    "react-hook-form": "^7.44.2",
    "react-icons": "^4.3.1",
    "react-is": "^18.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.0",
    "react-table": "^7.7.0",
    "react-to-print": "^2.14.12",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "stylis": "^4.1.1",
    "stylis-plugin-rtl": "2.0.2",
    "uid": "^2.0.2",
    "wait-on": "^7.0.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "electron:start": "electron-forge start",
    "build": "react-scripts build",
    "dist": "electron-builder build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "sitemap": "babel-node ./sitemap-builder.js",
    "electron": "electron .",
    "dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "build": {
    "appId": "io.medico.app",
    "extends": null,
    "files": [
      "build/**/*",
      "public/electron.js"
    ]
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "electron": "24.3.1",
    "electron-builder": "^23.6.0",
    "gh-pages": "^3.2.3"
  }
}
